<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A safe router for TypeScript</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/grids-responsive-min.css">
    <link rel="stylesheet" href="css/layouts/blog.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-74111573-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
      <h1 class="brand-title">Simon Van Casteren</h1>
      <h2 class="brand-tagline">Blogposts</h2>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="pure-button" href="index.html">Posts</a>
          </li>
          <li class="nav-item">
            <a class="pure-button" href="talks.html">Talks</a>
          </li>
          <li class="nav-item">
            <a class="pure-button" href="about.html">About</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="content pure-u-1 pure-u-md-3-4">
    <h1 class="content-subhead">2017-09-05</h1>
    <h1>A safe router for TypeScript</h1>
    <div class="actual-text">

      <p> I've been making web applications for some time now and one thing that keeps annoying me is the use of magic strings for declaring and matching routes. An example in JavaScript, using Angular 1 and the most-used UI-router. </p>

      <code>
angular.module("myapp").config(function($stateProvider){
  $stateProvider.state("employee", {
    <em>url: "/employee/{employeeId:int},</em>
    controller: "EmployeeCtrl",
    templateUrl: "employee.html"
  }
      </code>

      <p> When the current url matches this route, angular will populate a "$stateParams" object for you with the parameters, in this case the employeeId. If you're using TypeScript, the compiler can not tell you that this $stateParams object is of type {employeeId: number}. </p>

      <p> Similarly, when you want to like to the employee page, you use one of ui-router's helpers to make the correct url. You'll provide the state "employee" and an object with a property employeeId of type int. Again, the compiler has no way of telling you if the "employee" route actually exists, and whether the parameters you're passing on are the ones the employee route actually needs. Make a typo, pass an object with property employee instead of employeeId, etc and you have a bug at runtime. </p>

      <p> These problems get worse when you start restructuring routes, renaming them or adding and changing parameters. You have to manually make sure all sides of the equation stay consistent. </p>

      <p> It's a problem prevalent in pretty much every single web application, regardless of language used, framework, library, client-side, server-side. Only in languages with very fancy type systems (Haskell and PureScript that I know of) can you find implementations of routers that try to solve this problem. </p>

      <p> I work in PureScript on my personal projects, but at work I'm writing TypeScript when working on the front-end. So I decided to make my own router library that makes all of these bugs disappear by construction. I have defined hundreds of routes over the years and have never needed very fancy route declarations, so the routes I want to be able to declare have a name and a record of properties with types that are serializable to a URL. More fancy features I have not needed, so I have not implemented them (yet?). </p>

      <p>TypeScript may not have the rock solid type system like PureScript, Haskell or Idris but in recent releases some very interesting features were added that allow us to do type-level programming reminiscent of the above mentioned ML-style languages. The important ones for this router implementation are <a href="https://blog.mariusschulz.com/2017/01/20/typescript-2-1-mapped-types">Mapped Types</a> and <a href="https://blog.mariusschulz.com/2017/01/06/typescript-2-1-keyof-and-lookup-types">keyof and Lookup Types</a>. </p>

      <p> The code can be found on github at: <a href="">TODO</a> and can be installed via npm.</p>

      <code>TODO</code>

      <p> Nothing in the library is platform specific so you can use it in the browser or on NodeJs. The library has no dependencies (TODO remove lodash dep) and is only xx kb TODO , yy kb gzipped at the time of writing. It's tested by bunch of property based tests (shout out to <a href="https://github.com/jsverify/jsverify">JsVerify</a>). </p>

      <code>
        import * as Router from "typescript-safe-router"; TODO naam?
      </code>

      <p> Here's how you declare the same employee route: </p>

      <code>const employeeRoute = Router.makeRoute("employee", {employeeId: "number"})</code>

      <p> Now you have a value of type Route. (TODO We refactoren heel da spel zodat we dat Route gewoon weglaten en die RouteMatcher teruggeven en dan hernoemen naar Route?). There's two methods on this type. The first one, which you'll use in your views, is called buildUrl:</p>

      <code>
employeeRoute.buildUrl({employeeId: 5}); // "/employee/employeeid/5"
employeeRoute.buildUrl({employee: 5}); // TypeChecker Error, property employeeId is missing
employeeRoute.buildUrl({employeeId: "5"}); // TypeChecker Error, string instead of number
      </code>

      <p> The building of url's is type-safe! The typechecker will only let us construct routes that exist, with fully correctly spelled and typed parameters. We've succesfully avoided these kinds of bugs by construction. Note: The encoding of parameters is pretty straight forward: /propertyname/propertyvalue/... . </p>

      <p> The second method on the Route type is matchUrl: </p>

      <code>
        employeeRoute.matchUrl("/employee/employeeid/5") // {employeeId: 5}
        employeeRoute.matchUrl("/employee/employeeid/test") // null
        employeeRoute.matchUrl("/employee/") // null
      </code>

      <p> When you check the type of employeeRoute.matchUrl, you'll see that is returns either null, or {employeeId: number}. The rest of your program can then be sure that, when this route is matched, the parameters are always of the correct types. Route matching is type-safe! </p>

      <p> These two methods are the two main building blocks of any router solution, and they are much better to use than existing solutions, albeit with less features. Most webapps need a way to try and find the route that matches a url from a whole list of routes. For that I added a small Router interface that will let you do just that: You register which routes you want to add to the list, and add a function that will get called with the (typed!) matched parameters when the route matches. This Router needs to return the same type for every route. For a React app this often means returning something of type JSXElement in every route: </p>

      <code>TODO</code>

      <p> You can also just set some state or call some other functions and return null from every route handler. So this Router interface can be used in any framework you want. </p>
      <p> I hope this library is useful for some people out there. It's purposefully tiny, simple and independent of any framework. But it is everything a router should be doing in my opinion. I'm very curious how people use it, what they feel can be improved and what is missing. Get in touch on Github! </p>
    </div>
  </div>
</div>
</body>
</html>
